﻿body
{
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    font-family: Verdana;
    font-size: 10px;
    color: #464646;
}
h1
{
    color: #ffffff;
    font-size: 18px;
}
h2
{
}
h3
{
}
h4
{
}

header section
{
    background-color: #717171;
    height: 65px;
    width: 100%;
    color: #ffffff;
    font-style: italic;
}
aside
{
    width: 176px;
    float: left;
}
aside section h1
{
    color: #ff7200;
    font-size: 10px;
    border-bottom: 1px dotted #000;
}
article
{
    padding:20px;
    margin-left: 20px;
    }
